cloud.aws.credentials.access-key=AKIA6B6XGKZ4DEU4K6OU
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080